DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PokemonCrocoite
PokemonDB
20240325


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
587
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
589
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
588
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
586
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
585
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
587
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
589
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
588
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
586
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
585
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ER

1
20240325
20240714
T
E


0
-
-
-
537
529
545
598
462
489
452
497
83
289
275
216
702
726
89
97
356
277
267
662
674
752
682
174
305
313
648
660
664
220
158
160
162
287
575
145
553
107
114
622
101
91
186
383
429
442
632
624
690
565
164
123
199
385
416
524
666
191
614
414
222
398
387
507
237
349
182
105
103
561
138
128
121
153
285
573
347
563
762
772
300
476
515
95
136
116
109
85
708
716
472
180
440
450
460
470
505
218
214
166
212
93
87
744
606
654
367
474
81
728
736
640
351
724
520
522
99
-
-
72
74
77
-
-
73
-
-
78
580
-
-
-
-
*4
563
0
Nature



573
575
-
577
-
-
-
567
-
-
-
-
564
-
-
-
-
*4
505
0
Rarity



515
-
517
-
-
-
511
-
-
-
-
506
-
-
-
-
*4
474
0
Type



476
-
478
-
-
-
559
556
499
493
-
-
-
-
475
-
-
-
-
*4
472
0
Position



524
520
522
-
526
-
-
-
618
547
541
533
-
-
-
-
473
-
-
-
-
*4
383
0
Gym



385
-
395
-
-
-
616
402
389
-
-
-
-
384
-
-
-
-
*4
105
0
MnMt



162
136
-
142
-
-
-
608
446
-
-
-
-
106
-
-
-
-
*4
103
0
Move



158
153
-
155
-
-
-
610
501
281
269
241
-
-
-
-
104
-
-
-
-
*4
101
0
Exemplary



212
762
214
220
216
218
199
180
182
174
772
-
201
204
233
341
-
-
-
720
712
676
668
569
369
307
291
239
224
193
168
-
-
-
-
102
-
-
-
-
*4
99
0
Zone



347
349
351
-
353
-
-
-
686
644
539
391
360
-
-
-
-
100
-
-
-
-
*4
97
0
Box



300
-
302
-
-
-
600
309
-
-
-
-
98
-
-
-
-
*4
95
0
NPC



416
-
418
-
-
-
531
456
400
371
-
-
-
-
96
-
-
-
-
*4
93
0
State



285
287
-
297
-
-
-
317
293
-
-
-
-
94
-
-
-
-
*4
91
0
Gender



186
-
188
-
-
-
195
-
-
-
-
92
-
-
-
-
*4
89
0
BattleTool



164
160
138
-
150
-
-
-
464
454
315
226
-
-
-
-
90
-
-
-
-
*4
87
0
StoryTool



145
128
-
147
-
-
-
438
-
-
-
-
88
-
-
-
-
*4
85
0
Pokemon



121
123
-
125
-
-
-
636
509
491
358
279
271
170
-
-
-
-
86
-
-
-
-
*4
83
0
Admin



114
116
-
118
-
-
-
-
-
-
-
84
-
-
-
-
*4
81
0
User



107
109
-
111
-
-
-
754
738
730
694
626
602
549
466
444
433
-
-
-
-
82
-
-
-
-
*4
622
0
Encountered



648
-
-
-
-
642
634
628
-
-
-
-
623
-
-
-
-
*4
654
0
Team



660
-
-
-
-
692
670
-
-
-
-
655
-
-
-
-
*4
662
0
Captured



664
-
-
-
-
756
684
678
-
-
-
-
663
-
-
-
-
*4
702
0
BattleRegistry



724
-
-
-
-
748
718
710
-
-
-
-
703
-
-
-
-
*4
726
0
Battles



-
-
-
-
746
740
732
-
-
-
-
727
-
-
-
-
*5
752
0
captured by



-
-
-
-
753
755
-
757
-
-
-
-
*5
598
0
  Has



-
-
-
-
599
601
-
603
-
-
-
-
*5
565
0
HasA



-
-
-
-
566
568
-
570
-
-
-
-
*5
553
0
Effectivness



561
-
-
-
-
555
558
-
554
-
-
-
-
*5
545
0
   is    



-
-
-
-
546
548
-
550
-
-
-
-
*5
537
0
    is    



-
-
-
-
538
540
-
542
-
-
-
-
*5
529
0
   is   



-
-
-
-
530
532
-
534
-
-
-
-
*5
507
0
isRare



-
-
-
-
508
510
-
512
-
-
-
-
*5
497
0
 is 



-
-
-
-
498
500
-
502
-
-
-
-
*5
489
0
  is  



-
-
-
-
490
492
-
494
-
-
-
-
*5
462
0
  Has  



470
-
-
-
-
463
465
-
467
-
-
-
-
*5
452
0
 Has 



460
-
-
-
-
453
455
-
457
-
-
-
-
*5
442
0
Has 



450
-
-
-
-
443
445
-
447
-
-
-
-
*5
429
0
Has



440
-
-
-
-
432
437
-
434
-
-
-
-
*5
398
0
IsInside



414
-
-
-
-
399
401
-
403
-
-
-
-
*5
387
0
isInside 



-
-
-
-
388
390
-
392
-
-
-
-
*5
367
0
Team



-
-
-
-
368
370
-
372
-
-
-
-
*5
356
0
CanBeFound



-
-
-
-
357
359
-
361
-
-
-
-
*5
313
0
Cures



-
-
-
-
314
316
-
318
-
-
-
-
*5
305
0
Contains



-
-
-
-
306
308
-
310
-
-
-
-
*5
289
0
AffectedBy



-
-
-
-
290
292
-
294
-
-
-
-
*5
277
0
CanLearnFromMnMt



-
-
-
-
278
280
-
282
-
-
-
-
*5
267
0
CanLearnLevel



275
-
-
-
-
268
270
-
272
-
-
-
-
*5
237
0
Knows



-
-
-
-
238
240
-
242
-
-
-
-
*5
222
0
IsHolding



-
-
-
-
223
225
-
227
-
-
-
-
*5
191
0
Is



-
-
-
-
192
194
-
196
-
-
-
-
*5
166
0
Species



-
-
-
-
167
169
-
171
-
-
-
-
*5
606
0
Teach



-
-
-
-
607
609
-
611
-
-
-
-
*5
614
0
is in



-
-
-
-
615
617
-
619
-
-
-
-
*5
624
0
Has Encountered



-
-
-
-
625
627
-
629
-
-
-
-
*5
632
0
Has been encountered



-
-
-
-
633
635
-
637
-
-
-
-
*5
640
0
where



-
-
-
-
641
643
-
645
-
-
-
-
*5
666
0
In



-
-
-
-
667
669
-
671
-
-
-
-
*5
674
0
Captured



-
-
-
-
675
677
-
679
-
-
-
-
*5
682
0
Captured in



-
-
-
-
683
685
-
687
-
-
-
-
*5
690
0
has Team



-
-
-
-
691
693
-
695
-
-
-
-
*5
708
0
Pokemon 1



-
-
-
-
709
711
-
713
-
-
-
-
*5
716
0
Pokemon 2



-
-
-
-
717
719
-
721
-
-
-
-
*5
728
0
User 1



-
-
-
-
729
731
-
733
-
-
-
-
*5
736
0
User 2



-
-
-
-
737
739
-
741
-
-
-
-
*5
744
0
sub buttles



-
-
-
-
745
747
-
749
-
-
-
-
*7
772
0
ExemplaryId



1
1
S
F
T
A
1
0
-
-
-
-
773
-
-
-
-
*7
762
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
763
-
-
-
-
*7
575
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
576
-
-
-
-
*7
573
0
Name



1
1
S
F
T
A
1
0
-
-
-
578
-
574
-
-
-
-
*7
561
0
multiplier



1
1
S
F
T
N
1
0
-
-
-
-
562
-
-
-
-
*7
524
0
Id



1
1
S
F
T
A
1
0
-
-
-
527
-
525
-
-
-
-
*7
522
0
Y



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
520
0
X



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
515
0
Nome



1
1
S
F
T
A
1
0
-
-
-
518
-
516
-
-
-
-
*7
476
0
Nome



1
1
S
F
T
A
1
0
-
-
-
479
-
477
-
-
-
-
*7
470
0
Quantity



1
1
S
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
460
0
Amount



1
1
S
F
T
A
1
0
-
-
-
-
461
-
-
-
-
*7
450
0
Quantity



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
440
0
Quantity



1
1
S
F
T
A
1
0
-
-
-
-
441
-
-
-
-
*7
416
0
Id



1
1
S
F
T
A
1
0
-
-
-
419
-
417
-
-
-
-
*7
414
0
IsGymLeader



1
1
S
F
T
A
1
0
-
-
-
-
415
-
-
-
-
*7
385
0
Id



1
1
S
F
T
A
1
0
-
-
-
396
-
386
-
-
-
-
*7
351
0
Width



1
1
S
F
T
A
1
0
-
-
-
-
352
-
-
-
-
*7
349
0
Length



1
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
347
0
Name



1
1
S
F
T
A
1
0
-
-
-
354
-
348
-
-
-
-
*7
300
0
Nome



1
1
S
F
T
A
1
0
-
-
-
303
-
301
-
-
-
-
*7
287
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Name



1
1
S
F
T
A
1
0
-
-
-
298
-
286
-
-
-
-
*7
275
0
atLevel



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
220
0
Defense



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
SpecialAttack



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
Attack



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
214
0
SpecialDefense



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
Speed



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
199
0
Id



1
1
S
F
T
A
1
0
-
-
-
342
234
205
202
-
200
-
-
-
-
*7
186
0
GenderName



1
1
S
F
T
V
1
0
-
-
-
189
-
187
-
-
-
-
*7
182
0
Level



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
PS



1
1
S
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
174
0
CatchDate



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
164
0
HealthRecovery



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
162
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
158
0
Description



1
1
S
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
153
0
Name



1
1
S
F
T
A
1
0
-
-
-
156
-
154
-
-
-
-
*7
145
0
Description 



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
138
0
Name



1
1
S
F
T
A
1
0
-
-
-
151
-
139
-
-
-
-
*7
136
0
Number



1
1
S
F
T
A
1
0
-
-
-
143
-
137
-
-
-
-
*7
128
0
Name



1
1
S
F
T
A
1
0
-
-
-
148
-
129
-
-
-
-
*7
123
0
Id



1
1
S
F
T
A
1
0
-
-
-
126
-
124
-
-
-
-
*7
121
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
116
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
Email



1
1
S
F
T
A
1
0
-
-
-
119
-
115
-
-
-
-
*7
109
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
Email



1
1
S
F
T
A
1
0
-
-
-
112
-
108
-
-
-
-
*7
648
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
660
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
661
-
-
-
-
*7
664
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
665
-
-
-
-
*7
724
0
Winner



1
1
S
F
T
A
1
0
-
-
-
-
725
-
-
-
-
*8
755
0

1
1
 


-
756
-
759
-
-
-
-
*8
753
0

0
N
 


-
754
-
758
-
-
-
-
*8
601
0

0
6
 


-
602
-
605
-
-
-
-
*8
599
0

1
1
 


-
600
-
604
-
-
-
-
*8
568
0

1
1
 


-
569
-
572
-
-
-
-
*8
566
0

0
N
 


-
567
-
571
-
-
-
-
*8
558
0
on
0
N
 


-
559
-
560
-
-
-
-
*8
555
0

0
N
 


-
556
-
557
-
-
-
-
*8
548
0

1
1
 


-
549
-
552
-
-
-
-
*8
546
0

0
1
 


-
547
-
551
-
-
-
-
*8
540
0

0
1
 


-
541
-
544
-
-
-
-
*8
538
0

1
1
 


-
539
-
543
-
-
-
-
*8
532
0

0
1
 


-
533
-
536
-
-
-
-
*8
530
0

1
1
 


-
531
-
535
-
-
-
-
*8
510
0

0
N
 


-
511
-
514
-
-
-
-
*8
508
0

1
1
 


-
509
-
513
-
-
-
-
*8
500
0

1
1
 


-
501
-
504
-
-
-
-
*8
498
0

0
N
 


-
499
-
503
-
-
-
-
*8
492
0

0
N
 


-
493
-
496
-
-
-
-
*8
490
0

1
2
 


-
491
-
495
-
-
-
-
*8
465
0

0
N
 


-
466
-
469
-
-
-
-
*8
463
0

0
N
 


-
464
-
468
-
-
-
-
*8
455
0

0
N
 


-
456
-
459
-
-
-
-
*8
453
0

0
N
 


-
454
-
458
-
-
-
-
*8
445
0

0
N
 


-
446
-
449
-
-
-
-
*8
443
0

0
N
 


-
444
-
448
-
-
-
-
*8
437
0

0
N
 


-
438
-
439
-
-
-
-
*8
432
0

0
N
 


-
433
-
436
-
-
-
-
*8
401
0

1
N
 


-
402
-
405
-
-
-
-
*8
399
0

0
1
 


-
400
-
404
-
-
-
-
*8
390
0

0
1
 


-
391
-
394
-
-
-
-
*8
388
0

1
1
 


-
389
-
393
-
-
-
-
*8
370
0

0
1
 


-
371
-
374
-
-
-
-
*8
368
0

1
6
 


-
369
-
373
-
-
-
-
*8
359
0

0
N
 


-
360
-
363
-
-
-
-
*8
357
0

1
N
 


-
358
-
362
-
-
-
-
*8
316
0

0
N
 


-
317
-
320
-
-
-
-
*8
314
0

0
N
 


-
315
-
319
-
-
-
-
*8
308
0

0
N
 


343
-
309
-
312
-
-
-
-
*8
306
0

0
1
 


-
307
-
311
-
-
-
-
*8
292
0

0
N
 


-
293
-
296
-
-
-
-
*8
290
0

0
N
 


-
291
-
295
-
-
-
-
*8
280
0

0
N
 


-
281
-
284
-
-
-
-
*8
278
0

0
N
 


-
279
-
283
-
-
-
-
*8
270
0

0
N
 


-
271
-
274
-
-
-
-
*8
268
0

0
N
 


-
269
-
273
-
-
-
-
*8
240
0

0
N
 


-
241
-
244
-
-
-
-
*8
238
0

1
4
 


-
239
-
243
-
-
-
-
*8
225
0

0
1
 


-
226
-
229
-
-
-
-
*8
223
0

0
1
 


-
224
-
228
-
-
-
-
*8
194
0

0
N
 


206
-
195
-
198
-
-
-
-
*8
192
0

1
1
 


-
193
-
197
-
-
-
-
*8
169
0

0
N
 


235
-
170
-
173
-
-
-
-
*8
167
0

1
1
 


-
168
-
172
-
-
-
-
*8
609
0

0
N
 


-
610
-
613
-
-
-
-
*8
607
0

1
1
 


-
608
-
612
-
-
-
-
*8
617
0

0
1
 


-
618
-
621
-
-
-
-
*8
615
0

1
1
 


-
616
-
620
-
-
-
-
*8
627
0

1
1
 


-
628
-
631
-
-
-
-
*8
625
0

0
N
 


-
626
-
630
-
-
-
-
*8
635
0

0
N
 


-
636
-
639
-
-
-
-
*8
633
0

1
1
 


-
634
-
638
-
-
-
-
*8
643
0

0
N
 


-
644
-
647
-
-
-
-
*8
641
0

1
1
 


-
642
-
646
-
-
-
-
*8
669
0

1
N
 


-
670
-
673
-
-
-
-
*8
667
0

0
1
 


-
668
-
672
-
-
-
-
*8
677
0

1
1
 


-
678
-
681
-
-
-
-
*8
675
0

0
1
 


-
676
-
680
-
-
-
-
*8
685
0

0
N
 


-
686
-
689
-
-
-
-
*8
683
0

1
1
 


-
684
-
688
-
-
-
-
*8
693
0

1
1
 


-
694
-
697
-
-
-
-
*8
691
0

1
1
 


-
692
-
696
-
-
-
-
*8
711
0

0
N
 


-
712
-
715
-
-
-
-
*8
709
0

1
1
 


-
710
-
714
-
-
-
-
*8
719
0

0
N
 


-
720
-
723
-
-
-
-
*8
717
0

1
1
 


-
718
-
722
-
-
-
-
*8
731
0

1
1
 


-
732
-
735
-
-
-
-
*8
729
0

0
N
 


-
730
-
734
-
-
-
-
*8
739
0

1
1
 


-
740
-
743
-
-
-
-
*8
737
0

0
N
 


-
738
-
742
-
-
-
-
*8
747
0

1
1
 


-
748
-
751
-
-
-
-
*8
745
0

0
N
 


-
746
-
750
-
-
-
-
*9
567
0
*9
511
0
*9
493
0
*9
499
0
*9
556
0
*9
559
0
*9
533
0
*9
541
0
*9
547
0
*9
618
0
*9
389
0
*9
402
0
*9
616
0
*9
446
0
*9
608
0
*9
241
0
*9
269
0
*9
281
0
*9
501
0
*9
610
0
*9
168
0
*9
193
0
*9
224
0
*9
239
0
*9
291
0
*9
307
0
*9
369
0
*9
569
0
*9
668
0
*9
676
0
*9
712
0
*9
720
0
*9
360
0
*9
391
0
*9
539
0
*9
644
0
*9
686
0
*9
309
0
*9
600
0
*9
371
0
*9
400
0
*9
456
0
*9
531
0
*9
293
0
*9
317
0
*9
195
0
*9
226
0
*9
315
0
*9
454
0
*9
464
0
*9
438
0
*9
170
0
*9
271
0
*9
279
0
*9
358
0
*9
491
0
*9
509
0
*9
636
0
*9
433
0
*9
444
0
*9
466
0
*9
549
0
*9
602
0
*9
626
0
*9
694
0
*9
730
0
*9
738
0
*9
754
0
*9
628
0
*9
634
0
*9
642
0
*9
670
0
*9
692
0
*9
678
0
*9
684
0
*9
756
0
*9
710
0
*9
718
0
*9
748
0
*9
732
0
*9
740
0
*9
746
0
*10
577
0
IDNature
A
1
0
N


-
578
-
-
579
-
-
-
-
*10
517
0
IDRarity
A
1
0
N


-
518
-
-
519
-
-
-
-
*10
478
0
IDType
A
1
0
N


-
479
-
-
480
-
-
-
-
*10
526
0
IDPosition
A
1
0
N


-
527
-
-
528
-
-
-
-
*10
395
0
IDGym
A
1
0
N


-
396
-
-
397
-
-
-
-
*10
142
0
IDMnMt
A
1
0
N


-
143
-
-
144
-
-
-
-
*10
155
0
IDMove
A
1
0
N


-
156
-
-
157
-
-
-
-
*10
341
0
IDExemplary_3
A
2
0
N


-
343
342
-
-
344
-
-
-
-
*10
233
0
IDExemplary_2
A
2
0
N


-
235
234
-
-
236
-
-
-
-
*10
204
0
IDExemplary_1
A
2
0
N


-
206
205
-
-
207
-
-
-
-
*10
201
0
IDExemplary
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
353
0
IDZona
A
1
0
N


-
354
-
-
355
-
-
-
-
*10
302
0
IDBox
A
1
0
N


-
303
-
-
304
-
-
-
-
*10
418
0
IDNPC
A
1
0
N


-
419
-
-
420
-
-
-
-
*10
297
0
IDState
A
1
0
N


-
298
-
-
299
-
-
-
-
*10
188
0
IDGender
A
1
0
N


-
189
-
-
190
-
-
-
-
*10
150
0
IDBattleTool
A
1
0
N


-
151
-
-
152
-
-
-
-
*10
147
0
IDStoryTool
A
1
0
N


-
148
-
-
149
-
-
-
-
*10
125
0
IDPokemon
A
1
0
N


-
126
-
-
127
-
-
-
-
*10
118
0
IDAdmin
A
1
0
N


-
119
-
-
120
-
-
-
-
*10
111
0
IDUtente
A
1
0
N


-
112
-
-
113
-
-
-
-
*11
343
0
*11
206
0
*11
235
0
*11
578
0
*11
527
0
*11
518
0
*11
479
0
*11
419
0
*11
396
0
*11
354
0
*11
303
0
*11
298
0
*11
202
0
*11
205
0
*11
234
0
*11
342
0
*11
189
0
*11
156
0
*11
151
0
*11
143
0
*11
148
0
*11
126
0
*11
119
0
*11
112
0
*18
69
0

23
100
100
0
0
0

0

1
70
580
581
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
70
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
113
115
117
120
122
124
127
129
137
139
144
146
149
152
154
157
159
161
163
165
171
172
173
175
181
183
187
190
196
197
198
200
203
207
213
215
217
219
221
227
228
229
236
242
243
244
272
273
274
276
282
283
284
286
288
294
295
296
299
301
304
310
311
312
318
319
320
344
348
350
352
355
361
362
363
372
373
374
384
386
392
393
394
397
403
404
405
415
417
420
434
436
439
441
447
448
449
451
457
458
459
461
467
468
469
471
473
475
477
480
494
495
496
502
503
504
506
512
513
514
516
519
521
523
525
528
534
535
536
542
543
544
550
551
552
554
557
560
562
564
570
571
572
574
576
579
603
604
605
611
612
613
619
620
621
623
629
630
631
637
638
639
645
646
647
649
655
661
663
665
671
672
673
679
680
681
687
688
689
695
696
697
703
713
714
715
721
722
723
725
727
733
734
735
741
742
743
749
750
751
757
758
759
763
773
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
773
0
0
0
0
*19
763
0
0
0
0
*19
581
0
30000
14000
0
*19
70
0
100000
10000
0
*19
579
0
0
0
0
*19
519
0
0
0
0
*19
480
0
0
0
0
*19
528
0
0
0
0
*19
397
0
0
0
0
*19
144
0
0
0
0
*19
157
0
0
0
0
*19
203
0
0
0
0
*19
207
0
0
0
0
*19
236
0
0
0
0
*19
344
0
0
0
0
*19
355
0
0
0
0
*19
304
0
0
0
0
*19
420
0
0
0
0
*19
299
0
0
0
0
*19
190
0
0
0
0
*19
152
0
0
0
0
*19
149
0
0
0
0
*19
127
0
0
0
0
*19
120
0
0
0
0
*19
113
0
0
0
0
*19
758
0
142218
186439
0
*19
759
0
178873
166540
0
*19
604
0
82525
168834
0
*19
605
0
101812
187802
0
*19
571
0
128880
39980
0
*19
572
0
125140
80612
0
*19
557
0
224644
60090
0
*19
560
0
225772
73389
0
*19
551
0
174707
208195
0
*19
552
0
135313
204078
0
*19
543
0
282381
196114
0
*19
544
0
249703
212634
0
*19
535
0
19006
169394
0
*19
536
0
112685
213826
0
*19
513
0
214753
119005
0
*19
514
0
189235
121940
0
*19
503
0
246030
49437
0
*19
504
0
240771
28728
0
*19
495
0
238779
101445
0
*19
496
0
240917
79035
0
*19
468
0
24668
127141
0
*19
469
0
71851
199229
0
*19
458
0
25847
70280
0
*19
459
0
15898
125779
0
*19
448
0
178327
181454
0
*19
449
0
249839
160606
0
*19
436
0
155197
197870
0
*19
439
0
225607
197849
0
*19
404
0
14400
207310
0
*19
405
0
129963
239155
0
*19
393
0
263598
230426
0
*19
394
0
294082
208896
0
*19
373
0
91466
128995
0
*19
374
0
51979
137388
0
*19
362
0
255709
117810
0
*19
363
0
295402
140616
0
*19
319
0
53826
27953
0
*19
320
0
83452
19425
0
*19
311
0
93187
136900
0
*19
312
0
77915
146954
0
*19
295
0
110675
90310
0
*19
296
0
105597
45065
0
*19
283
0
276599
85705
0
*19
284
0
282483
41488
0
*19
273
0
260422
41391
0
*19
274
0
262470
87180
0
*19
243
0
153797
89983
0
*19
244
0
209245
40777
0
*19
228
0
97381
94217
0
*19
229
0
60121
44415
0
*19
197
0
144709
75412
0
*19
198
0
165019
41594
0
*19
172
0
156696
109795
0
*19
173
0
202294
107646
0
*19
612
0
305299
108377
0
*19
613
0
318951
18410
0
*19
620
0
217018
231875
0
*19
621
0
208888
218966
0
*19
630
0
160354
192058
0
*19
631
0
225680
183850
0
*19
638
0
244388
163135
0
*19
639
0
239338
133977
0
*19
646
0
262285
180931
0
*19
647
0
285011
179145
0
*19
672
0
144922
139942
0
*19
673
0
152963
152407
0
*19
680
0
153691
136095
0
*19
681
0
183793
148444
0
*19
688
0
205419
159085
0
*19
689
0
256944
169054
0
*19
696
0
145835
173033
0
*19
697
0
128344
186747
0
*19
714
0
63574
88487
0
*19
715
0
90563
117353
0
*19
722
0
67454
80808
0
*19
723
0
95435
107730
0
*19
734
0
89575
188112
0
*19
735
0
55694
166686
0
*19
742
0
82605
192299
0
*19
743
0
49512
170402
0
*19
750
0
41280
133922
0
*19
751
0
47031
95620
0
*19
576
0
0
0
0
*19
574
0
0
0
0
*19
562
0
0
0
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
516
0
0
0
0
*19
477
0
0
0
0
*19
471
0
0
0
0
*19
461
0
0
0
0
*19
451
0
0
0
0
*19
441
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
386
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
301
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
276
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
200
0
0
0
0
*19
187
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
175
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
154
0
0
0
0
*19
146
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
129
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
649
0
0
0
0
*19
661
0
0
0
0
*19
665
0
0
0
0
*19
725
0
0
0
0
*19
757
0
169094
174986
0
*19
603
0
92169
177854
0
*19
570
0
127012
60295
0
*19
554
0
204546
76709
0
*19
550
0
151993
206447
0
*19
542
0
269808
211631
0
*19
534
0
30345
214197
0
*19
512
0
199476
120610
0
*19
502
0
239288
38510
0
*19
494
0
240053
90239
0
*19
467
0
39718
201561
0
*19
457
0
17600
98454
0
*19
447
0
222982
172744
0
*19
434
0
200029
196001
0
*19
403
0
15257
235200
0
*19
392
0
292334
225148
0
*19
372
0
69220
127295
0
*19
361
0
273138
119470
0
*19
318
0
67745
23304
0
*19
310
0
82987
139080
0
*19
294
0
107509
72512
0
*19
282
0
307690
60869
0
*19
272
0
270791
61067
0
*19
242
0
182438
62028
0
*19
227
0
79563
61365
0
*19
196
0
153009
56695
0
*19
171
0
176190
103736
0
*19
611
0
319213
94960
0
*19
619
0
218539
223565
0
*19
629
0
205430
185481
0
*19
637
0
240062
144277
0
*19
645
0
273649
180038
0
*19
671
0
149965
147290
0
*19
679
0
178392
139837
0
*19
687
0
219912
160589
0
*19
695
0
137090
179891
0
*19
713
0
73144
109371
0
*19
721
0
80852
94148
0
*19
733
0
71678
179661
0
*19
741
0
59317
187093
0
*19
749
0
42486
110436
0
*19
564
0
130749
19666
0
*19
506
0
168923
123820
0
*19
475
0
241880
65089
0
*19
473
0
198027
213796
0
*19
384
0
230539
236514
0
*19
106
0
273540
151104
0
*19
104
0
240674
15561
0
*19
102
0
120492
131071
0
*19
100
0
296932
178208
0
*19
98
0
71656
156697
0
*19
96
0
14024
156074
0
*19
94
0
102004
14991
0
*19
92
0
183491
18411
0
*19
90
0
35831
36206
0
*19
88
0
254822
199970
0
*19
86
0
236872
116684
0
*19
84
0
10455
11560
0
*19
82
0
112690
199025
0
*19
623
0
248714
181999
0
*19
655
0
158999
162714
0
*19
663
0
189428
157428
0
*19
703
0
53856
67285
0
*19
727
0
39714
153714
0
*19
580
0
30000
29000
0
*19
78
0
32000
4000
0
*40
32
755
755
*40
32
753
753
*40
32
601
601
*40
32
599
599
*40
32
568
568
*40
32
566
566
*40
32
558
558
*40
32
555
555
*40
32
548
548
*40
32
546
546
*40
32
540
540
*40
32
538
538
*40
32
532
532
*40
32
530
530
*40
32
510
510
*40
32
508
508
*40
32
500
500
*40
32
498
498
*40
32
492
492
*40
32
490
490
*40
32
465
465
*40
32
463
463
*40
32
455
455
*40
32
453
453
*40
32
445
445
*40
32
443
443
*40
32
437
437
*40
32
432
432
*40
32
401
401
*40
32
399
399
*40
32
390
390
*40
32
388
388
*40
32
370
370
*40
32
368
368
*40
32
359
359
*40
32
357
357
*40
32
316
316
*40
32
314
314
*40
32
308
308
*40
32
306
306
*40
32
292
292
*40
32
290
290
*40
32
280
280
*40
32
278
278
*40
32
270
270
*40
32
268
268
*40
32
240
240
*40
32
238
238
*40
32
225
225
*40
32
223
223
*40
32
194
194
*40
32
192
192
*40
32
169
169
*40
32
167
167
*40
32
609
609
*40
32
607
607
*40
32
617
617
*40
32
615
615
*40
32
627
627
*40
32
625
625
*40
32
635
635
*40
32
633
633
*40
32
643
643
*40
32
641
641
*40
32
669
669
*40
32
667
667
*40
32
677
677
*40
32
675
675
*40
32
685
685
*40
32
683
683
*40
32
693
693
*40
32
691
691
*40
32
711
711
*40
32
709
709
*40
32
719
719
*40
32
717
717
*40
32
731
731
*40
32
729
729
*40
32
739
739
*40
32
737
737
*40
32
747
747
*40
32
745
745
*40
44
577
577
*40
589
577
582:75
*40
44
517
517
*40
589
517
582:94
*40
44
478
478
*40
589
478
582:108
*40
44
526
526
*40
589
526
582:90
*40
44
395
395
*40
589
395
582:59
*40
44
142
142
*40
589
142
582:65
*40
44
155
155
*40
589
155
582:70
*40
44
341
341
*40
589
341
582:51
*40
44
233
233
*40
589
233
582:50
*40
44
204
204
*40
589
204
582:49
*40
44
201
201
*40
589
201
582:48
*40
44
353
353
*40
589
353
582:119
*40
44
302
302
*40
589
302
582:35
*40
44
418
418
*40
589
418
582:79
*40
44
297
297
*40
589
297
582:99
*40
44
188
188
*40
589
188
582:55
*40
44
150
150
*40
589
150
582:31
*40
44
147
147
*40
589
147
582:104
*40
44
125
125
*40
589
125
582:84
*40
44
118
118
*40
589
118
582:25
*40
44
111
111
*40
589
111
582:113
*40
37
772
772
*40
37
762
762
*40
37
575
575
*40
588
575
582:74
*40
37
573
573
*40
588
573
582:73
*40
37
561
561
*40
37
524
524
*40
588
524
582:87
*40
37
522
522
*40
588
522
582:89
*40
37
520
520
*40
588
520
582:88
*40
37
515
515
*40
588
515
582:93
*40
37
476
476
*40
588
476
582:107
*40
37
470
470
*40
37
460
460
*40
37
450
450
*40
37
440
440
*40
37
416
416
*40
588
416
582:78
*40
37
414
414
*40
37
385
385
*40
588
385
582:58
*40
37
351
351
*40
588
351
582:118
*40
37
349
349
*40
588
349
582:117
*40
37
347
347
*40
588
347
582:116
*40
37
300
300
*40
588
300
582:34
*40
37
287
287
*40
588
287
582:98
*40
37
285
285
*40
588
285
582:97
*40
37
275
275
*40
37
220
220
*40
588
220
582:40
*40
37
218
218
*40
588
218
582:42
*40
37
216
216
*40
588
216
582:41
*40
37
214
214
*40
588
214
582:39
*40
37
212
212
*40
588
212
582:38
*40
37
199
199
*40
588
199
582:43
*40
37
186
186
*40
588
186
582:54
*40
37
182
182
*40
588
182
582:45
*40
37
180
180
*40
588
180
582:44
*40
37
174
174
*40
588
174
582:47
*40
37
164
164
*40
588
164
582:28
*40
37
162
162
*40
588
162
582:62
*40
37
160
160
*40
588
160
582:29
*40
37
158
158
*40
588
158
582:68
*40
37
153
153
*40
588
153
582:69
*40
37
145
145
*40
588
145
582:102
*40
37
138
138
*40
588
138
582:30
*40
37
136
136
*40
588
136
582:64
*40
37
128
128
*40
588
128
582:103
*40
37
123
123
*40
588
123
582:83
*40
37
121
121
*40
588
121
582:82
*40
37
116
116
*40
588
116
582:24
*40
37
114
114
*40
588
114
582:23
*40
37
109
109
*40
588
109
582:112
*40
37
107
107
*40
588
107
582:111
*40
37
648
648
*40
37
660
660
*40
37
664
664
*40
37
724
724
*40
30
752
752
*40
30
598
598
*40
30
565
565
*40
30
553
553
*40
30
545
545
*40
30
537
537
*40
30
529
529
*40
30
507
507
*40
30
497
497
*40
30
489
489
*40
30
462
462
*40
30
452
452
*40
30
442
442
*40
30
429
429
*40
30
398
398
*40
30
387
387
*40
30
367
367
*40
30
356
356
*40
30
313
313
*40
30
305
305
*40
30
289
289
*40
30
277
277
*40
30
267
267
*40
30
237
237
*40
30
222
222
*40
30
191
191
*40
30
166
166
*40
30
606
606
*40
30
614
614
*40
30
624
624
*40
30
632
632
*40
30
640
640
*40
30
666
666
*40
30
674
674
*40
30
682
682
*40
30
690
690
*40
30
708
708
*40
30
716
716
*40
30
728
728
*40
30
736
736
*40
30
744
744
*40
28
563
563
*40
586
563
582:72
*40
28
505
505
*40
586
505
582:92
*40
28
474
474
*40
586
474
582:106
*40
28
472
472
*40
586
472
582:86
*40
28
383
383
*40
586
383
582:57
*40
28
105
105
*40
586
105
582:61
*40
28
103
103
*40
586
103
582:67
*40
28
101
101
*40
586
101
582:37
*40
28
99
99
*40
586
99
582:115
*40
28
97
97
*40
586
97
582:33
*40
28
95
95
*40
586
95
582:77
*40
28
93
93
*40
586
93
582:96
*40
28
91
91
*40
586
91
582:53
*40
28
89
89
*40
586
89
582:27
*40
28
87
87
*40
586
87
582:101
*40
28
85
85
*40
586
85
582:81
*40
28
83
83
*40
586
83
582:22
*40
28
81
81
*40
586
81
582:110
*40
28
622
622
*40
28
654
654
*40
28
662
662
*40
28
702
702
*40
28
726
726
*40
585
71
582:15
*41
63


20240325



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PokemonCrocoite
20240325
125146


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240325
125202
20240325
125202
F

0
77
-
581
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
28
*POT "begin-file"

