\contentsline {section}{\numberline {1}Analisi dei Requisiti}{2}{}%
\contentsline {subsection}{\numberline {1.1}Testo del Problema}{2}{}%
\contentsline {subsection}{\numberline {1.2}Comprensione del problema e degli attori principali}{3}{}%
\contentsline {subsection}{\numberline {1.3}Progetto dello schema concettuale}{4}{}%
\contentsline {section}{\numberline {2}Specifiche funzionali}{4}{}%
\contentsline {subsection}{\numberline {2.1}Funzionalità richieste}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Funzionalità admin}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Funzionalità user}{4}{}%
\contentsline {section}{\numberline {3}Progetto logico}{6}{}%
\contentsline {subsection}{\numberline {3.1}Progettazione delle tabelle}{6}{}%
\contentsline {subsection}{\numberline {3.2}Definizione delle relazioni}{7}{}%
\contentsline {subsection}{\numberline {3.3}Vincoli di integrità referenziale}{8}{}%
\contentsline {section}{\numberline {4}Progetto fisico}{8}{}%
\contentsline {subsection}{\numberline {4.1}Definizione dei tipi di dati}{8}{}%
\contentsline {subsection}{\numberline {4.2}Gestione delle chiavi primarie e esterne}{8}{}%
\contentsline {subsection}{\numberline {4.3}Creazione degli indici}{8}{}%
\contentsline {section}{\numberline {5}L'interfaccia utente}{8}{}%
\contentsline {subsection}{\numberline {5.1}Design dell'interfaccia utente}{8}{}%
\contentsline {subsection}{\numberline {5.2}Accesso alle funzionalità}{9}{}%
\contentsline {subsection}{\numberline {5.3}Design visivo}{9}{}%
\contentsline {subsection}{\numberline {5.4}Usabilità e accessibilità}{10}{}%
\contentsline {subsection}{\numberline {5.5}Feedback e interazione}{10}{}%
\contentsline {subsection}{\numberline {5.6}Aggiornamenti e miglioramenti}{10}{}%
\contentsline {subsection}{\numberline {5.7}Glossario}{10}{}%
